# advent2022

./: README.md  advent2022.sln
advent2022/: Program.cs  advent2022.csproj
advent2022/day1/: RichestElf.cs  richest_elf.cs
advent2022/day10/: SignalStrength.cs
advent2022/day11/: Monkey2.cs  MonkeyBusiness.cs
advent2022/day12/: HillClimbing.cs
advent2022/day14/: SandBox.cs  SandBox2.cs
advent2022/day15/: Sensors.cs
advent2022/day2/: RockingElf.cs
advent2022/day3/: LoadingElf.cs
advent2022/day4/: PairingCleaners.cs
advent2022/day5/: CraneOperator.cs
advent2022/day6/: StreamerDecode.cs
advent2022/day7/: SpaceMaker.cs
advent2022/day8/: TreeHouse.cs
advent2022/day9/: Plancker.cs
