<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="day1\input.txt" />
      <EmbeddedResource Include="day1\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day2\input.txt" />
      <EmbeddedResource Include="day2\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day3\input.txt" />
      <EmbeddedResource Include="day3\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day4\input.txt" />
      <EmbeddedResource Include="day4\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day5\input.txt" />
      <EmbeddedResource Include="day5\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day 6\input.txt" />
      <EmbeddedResource Include="day6\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day7\input.txt" />
      <EmbeddedResource Include="day7\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day7\test.txt" />
      <None Remove="day8\test.txt" />
      <EmbeddedResource Include="day8\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day8\input.txt" />
      <EmbeddedResource Include="day8\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day9\test.txt" />
      <EmbeddedResource Include="day9\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day9\input.txt" />
      <EmbeddedResource Include="day9\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day9\test2.txt" />
      <EmbeddedResource Include="day9\test2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day10\test.txt" />
      <EmbeddedResource Include="day10\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day10\test0.txt" />
      <EmbeddedResource Include="day10\test0.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day10\input.txt" />
      <EmbeddedResource Include="day10\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day11\test.txt" />
      <EmbeddedResource Include="day11\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day11\input.txt" />
      <EmbeddedResource Include="day11\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day12\test.txt" />
      <EmbeddedResource Include="day12\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="day12\input.txt" />
      <EmbeddedResource Include="day12\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
